/* Integer to roman */


// written in Javascript

let intToRoman = (num) => {
    const roman = {
        M: 1000,
        CM: 900,
        D: 500,
        CD: 400,
        C: 100,
        XC: 90,
        L: 50,
        XL: 40,
        X: 10,
        IX: 9,
        V: 5,
        IV: 4,
        I: 1
   }
    
    let res = '';
    
    for(let i of Object.keys(roman)){
       let temp =  Math.floor(num / roman[i]);
        num -= temp * roman[i];
        res += i.repeat(temp);
    }
    
    return res;
};
